{
	"name": "pages-plugin-asset-negotiation",
	"version": "0.1.5",
	"description": "Cloudflare Pages plugin for optimised assets via content negotiation",
	"keywords": [
		"cloudflare-pages",
		"cloudflare-pages-plugin",
		"pages-plugin",
		"pages-plugin-asset-negotiation"
	],
	"homepage": "https://github.com/Cherry/pages-plugin-asset-negotiation#readme",
	"bugs": {
		"url": "https://github.com/Cherry/pages-plugin-asset-negotiation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Cherry/pages-plugin-asset-negotiation.git"
	},
	"license": "MIT",
	"author": "James Ross <james@jross.me> (https://jross.me)",
	"main": "dist/index.js",
	"types": "index.d.ts",
	"files": [
		"dist",
		"index.js",
		"index.d.ts"
	],
	"scripts": {
		"build": "npx wrangler pages functions build --plugin --outdir dist",
		"check-types": "tsc --noEmit",
		"lint": "eslint .",
		"prepare": "npm run build",
		"test": "npm run check-types && npm run lint"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20250109.0",
		"@nodecraft/eslint-config": "44.3.0",
		"@typescript-eslint/eslint-plugin": "8.20.0",
		"@typescript-eslint/parser": "8.20.0",
		"eslint": "8.57.1",
		"eslint-plugin-json": "4.0.1",
		"eslint-plugin-unicorn": "56.0.1",
		"typescript": "5.7.3",
		"wrangler": "3.102.0"
	},
	"engines": {
		"node": ">=16"
	}
}
